networks:
  traefik:
    name: traefik
    external: true

services:
  hsr-puzzle-dev:
    image: ghcr.io/yukioru/puzzle/hsr-puzzle:dev-latest
    container_name: hsr-puzzle-dev
    restart: always
    networks:
      - traefik
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
      - traefik.http.routers.hsr-puzzle-dev.rule=Host(`dev.puzzle.yukio.ru`)
      - traefik.http.routers.hsr-puzzle-dev.middlewares=gzip@file,hsts@file
      - traefik.http.routers.hsr-puzzle-dev.entrypoints=websecure
      - traefik.http.routers.hsr-puzzle-dev.service=hsr-puzzle-dev
      - traefik.http.routers.hsr-puzzle-dev.tls=true
      - traefik.http.routers.hsr-puzzle-dev.tls.certresolver=letsencrypt
      - traefik.http.routers.hsr-puzzle-dev.tls.domains[0].main=dev.puzzle.yukio.ru
      - traefik.http.services.hsr-puzzle-dev.loadbalancer.server.port=3000

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower-hsr-puzzle-dev
    restart: always
    networks:
      - traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --cleanup --interval 60 --log-level error hsr-puzzle-dev